Locales['cz'] = {
  ['char_btn_play'] = "HRÁT",
  ['char_btn_create'] = "VYTVOŘIT",
  ['char_creator_header'] = "Prázdný Slot Pro Postavu",
  ['char_creator_desc'] = "Vytvořte novou postavu a začněte svou cestu v nejlepším městě na světě, Los Santos!",
  ['char_create_row_f'] = "JMÉNO",
  ['char_create_row_l'] = "PŘÍJMENÍ",
  ['char_create_row_h'] = "VÝŠKA",
  ['char_create_row_b'] = "DATUM NAROZENÍ",
  ['char_create_row_n'] = "NÁRODNOST",
  ['char_create_row_g'] = "POHLAVÍ",
  ['char_create_bottom_create'] = "VYTVOŘIT",
  ['start_items_head'] = "Startovní Předměty",
  ['start_items_desc'] = "Vyberte si předměty pro začátek vaší roleplay cesty.",
  ['start_items_budget'] = "Váš Rozpočet:",
  ['start_items_purchase_btn'] = "Zakoupit",
  ['start_items_summary_total'] = "Celkem:",
  ['creator_options_male'] = "Muž",
  ['creator_options_female'] = "Žena",
  ['creator_countries_choose'] = {
      { label = "Spojené státy", value = "United States" },
      { label = "Kanada", value = "Canada" },
      { label = "Mexiko", value = "Mexico" },
      { label = "Brazílie", value = "Brazil" },
      { label = "Spojené království", value = "United Kingdom" },
      { label = "Německo", value = "Germany" },
      { label = "Francie", value = "France" },
      { label = "Itálie", value = "Italy" },
      { label = "Španělsko", value = "Spain" },
      { label = "Polsko", value = "Poland" },
      { label = "Nizozemsko", value = "Netherlands" },
      { label = "Belgie", value = "Belgium" },
      { label = "Švédsko", value = "Sweden" },
      { label = "Norsko", value = "Norway" },
      { label = "Dánsko", value = "Denmark" },
      { label = "Finsko", value = "Finland" },
      { label = "Švýcarsko", value = "Switzerland" },
      { label = "Rakousko", value = "Austria" },
      { label = "Austrálie", value = "Australia" },
      { label = "Nový Zéland", value = "New Zealand" },
      { label = "Japonsko", value = "Japan" },
      { label = "Čína", value = "China" },
      { label = "Jižní Korea", value = "South Korea" },
      { label = "Indie", value = "India" },
      { label = "Turecko", value = "Turkey" },
      { label = "Saúdská Arábie", value = "Saudi Arabia" },
      { label = "Spojené arabské emiráty", value = "United Arab Emirates" },
      { label = "Jihoafrická republika", value = "South Africa" },
      { label = "Argentina", value = "Argentina" },
      { label = "Chile", value = "Chile" },
  },
 ['placeholder_name'] = "Jméno",
 ['placeholder_lastname'] = "Příjmení",
 ['placeholder_height'] = "178",
 ['spawn_selector_head'] = "Výběr Místa Vstupu",
 ['spawn_selector_desc'] = "Vyberte místo, kde dnes začnete hrát",
 ['spawn_selector_selected'] = "Vybráno",
 ['spawn_selector_spawn_btn'] = "VSTOUPIT",
 ['spawn_selector_disabled'] = "Nedostupné",
 ['cancel'] = "Zrušit",
 ['confirm'] = "Potvrdit",
 ['delete_char_header'] = "Smazat Postavu",
 ['delete_char_desc'] = "Opravdu chcete **trvale** smazat postavu %a?",
 ['command_setslots_help'] = "Nastaví maximální počet slotů pro postavy pro vybraného hráče",
 ['command_setslots_player'] = "Licence Hráče (např. license2:xxxxxxx)",
 ['command_setslots_slots'] = "Počet Slotů",
 ['command_setslots_success'] = "Úspěšně nastaven maximální počet postav hráče na %s",
 ['command_logout_help'] = "Odhlásí se z aktuální postavy",
 ['command_logout_success'] = "Úspěšně odhlášeno!",
 ['command_logout_error'] = "Nyní se nemůžete odhlásit!",
 ['details_checker_error'] = "Use other character Name & Last name to create character!",
}