Locales['de'] = {
  ['char_btn_play'] = "SPIELEN",
  ['char_btn_create'] = "ERSTELLEN",
  ['char_creator_header'] = "Leerer Charakter Slot",
  ['char_creator_desc'] = "Erstelle einen neuen Charakter und starte deine Reise in der schönsten Stadt, Los Santos!",
  ['char_create_row_f'] = "VORNAME",
  ['char_create_row_l'] = "NACHNAME",
  ['char_create_row_h'] = "GRÖßE",
  ['char_create_row_b'] = "Geburtstag",
  ['char_create_row_n'] = "NATIONALITÄT",
  ['char_create_row_g'] = "Geschlecht",
  ['char_create_bottom_create'] = "Erstellen",
  ['start_items_head'] = "Start Items",
  ['start_items_desc'] = "Wähle deine Start Items für deine neue Reise!",
  ['start_items_budget'] = "Dein Budget:",
  ['start_items_purchase_btn'] = "Kaufen",
  ['start_items_summary_total'] = "Gesammt Kosten:",
  ['creator_options_male'] = "Mann",
  ['creator_options_female'] = "Frau",
  ['creator_countries_choose'] = {
      { label = "United States", value = "United States" },
      { label = "Canada", value = "Canada" },
      { label = "Mexico", value = "Mexico" },
      { label = "Brazil", value = "Brazil" },
      { label = "United Kingdom", value = "United Kingdom" },
      { label = "Germany", value = "Germany" },
      { label = "France", value = "France" },
      { label = "Italy", value = "Italy" },
      { label = "Spain", value = "Spain" },
      { label = "Poland", value = "Poland" },
      { label = "Netherlands", value = "Netherlands" },
      { label = "Belgium", value = "Belgium" },
      { label = "Sweden", value = "Sweden" },
      { label = "Norway", value = "Norway" },
      { label = "Denmark", value = "Denmark" },
      { label = "Finland", value = "Finland" },
      { label = "Switzerland", value = "Switzerland" },
      { label = "Austria", value = "Austria" },
      { label = "Australia", value = "Australia" },
      { label = "New Zealand", value = "New Zealand" },
      { label = "Japan", value = "Japan" },
      { label = "China", value = "China" },
      { label = "South Korea", value = "South Korea" },
      { label = "India", value = "India" },
      { label = "Turkey", value = "Turkey" },
      { label = "Saudi Arabia", value = "Saudi Arabia" },
      { label = "United Arab Emirates", value = "United Arab Emirates" },
      { label = "South Africa", value = "South Africa" },
      { label = "Argentina", value = "Argentina" },
      { label = "Chile", value = "Chile" },
  },
  ['placeholder_name'] = "Max",
  ['placeholder_lastname'] = "Mustermann",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Spawn Auswahlt",
  ['spawn_selector_desc'] = "Wähle wo du deine reise starten willst",
  ['spawn_selector_selected'] = "Auswählen",
  ['spawn_selector_spawn_btn'] = "Spawn",
  ['spawn_selector_disabled'] = "Nicht Verfügbar",
  ['cancel'] = "Abbruch",
  ['confirm'] = "Bestätigen",
  ['delete_char_header'] = "Lösche deinen Charakter",
  ['delete_char_desc'] = "Möchtest du diesen Charakter Permanent Löschen %a?",
  ['command_setslots_help'] = "Setze Maximale Slot anzahl",
  ['command_setslots_player'] = "Spieler Lizenz (e.x license2:xxxxxxx)",
  ['command_setslots_slots'] = "Anzahl der Slots",
  ['command_setslots_success'] = "Slots auf %s erhöht",
  ['command_logout_help'] = "Logge dich vom Charakter aus",
  ['command_logout_success'] = "Erfolgreich ausgeloggt!",
  ['command_logout_error'] = "Du kannst dich jetzt nicht ausloggen!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}