Locales['hr'] = {
  ['char_btn_play'] = "IGRAJ",
  ['char_btn_create'] = "KREIRAJ",
  ['char_creator_header'] = "Prazan Slot Za Lik",
  ['char_creator_desc'] = "Kreiraj novog lika i započni svoje putovanje u najboljem gradu na svijetu, Los Santos!",
  ['char_create_row_f'] = "IME",
  ['char_create_row_l'] = "PREZIME",
  ['char_create_row_h'] = "VISINA",
  ['char_create_row_b'] = "ROĐENDAN",
  ['char_create_row_n'] = "NACIONALNOST",
  ['char_create_row_g'] = "SPOL",
  ['char_create_bottom_create'] = "KREIRAJ",
  ['start_items_head'] = "Početni Predmeti",
  ['start_items_desc'] = "Odaberi predmete za početak svog roleplay putovanja.",
  ['start_items_budget'] = "Tvoj Budžet:",
  ['start_items_purchase_btn'] = "Kupi",
  ['start_items_summary_total'] = "Ukupno:",
  ['creator_options_male'] = "Muško",
  ['creator_options_female'] = "Žensko",
  ['creator_countries_choose'] = {
      { label = "Sjedinjene Američke Države", value = "United States" },
      { label = "Kanada", value = "Canada" },
      { label = "Meksiko", value = "Mexico" },
      { label = "Brazil", value = "Brazil" },
      { label = "Ujedinjeno Kraljevstvo", value = "United Kingdom" },
      { label = "Njemačka", value = "Germany" },
      { label = "Francuska", value = "France" },
      { label = "Italija", value = "Italy" },
      { label = "Španjolska", value = "Spain" },
      { label = "Poljska", value = "Poland" },
      { label = "Nizozemska", value = "Netherlands" },
      { label = "Belgija", value = "Belgium" },
      { label = "Švedska", value = "Sweden" },
      { label = "Norveška", value = "Norway" },
      { label = "Danska", value = "Denmark" },
      { label = "Finska", value = "Finland" },
      { label = "Švicarska", value = "Switzerland" },
      { label = "Austrija", value = "Austria" },
      { label = "Australija", value = "Australia" },
      { label = "Novi Zeland", value = "New Zealand" },
      { label = "Japan", value = "Japan" },
      { label = "Kina", value = "China" },
      { label = "Južna Koreja", value = "South Korea" },
      { label = "Indija", value = "India" },
      { label = "Turska", value = "Turkey" },
      { label = "Saudijska Arabija", value = "Saudi Arabia" },
      { label = "Ujedinjeni Arapski Emirati", value = "United Arab Emirates" },
      { label = "Južnoafrička Republika", value = "South Africa" },
      { label = "Argentina", value = "Argentina" },
      { label = "Čile", value = "Chile" },
  },
  ['placeholder_name'] = "Ivan",
  ['placeholder_lastname'] = "Horvat",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Odabir Spawna",
  ['spawn_selector_desc'] = "Odaberi lokaciju na kojoj želiš započeti današnju igru",
  ['spawn_selector_selected'] = "Odabrano",
  ['spawn_selector_spawn_btn'] = "SPAWNAJ",
  ['spawn_selector_disabled'] = "Nedostupno",
  ['cancel'] = "Odustani",
  ['confirm'] = "Potvrdi",
  ['delete_char_header'] = "Brisanje Lika",
  ['delete_char_desc'] = "Jesi li siguran da želiš trajno obrisati lika %a?",
  ['command_setslots_help'] = "Postavi maksimalan broj slotova likova za odabranog igrača",
  ['command_setslots_player'] = "Player License (npr. license2:xxxxxxx)",
  ['command_setslots_slots'] = "Broj Slotova",
  ['command_setslots_success'] = "Uspješno postavljen maksimalan broj likova igrača na %s",
  ['command_logout_help'] = "Odjavi se iz trenutnog lika",
  ['command_logout_success'] = "Uspješno odjavljen!",
  ['command_logout_error'] = "Ne možeš se sada odjaviti!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}