Locales['lt'] = {
  ['char_btn_play'] = "ŽAISTI",
  ['char_btn_create'] = "SUKURTI",
  ['char_creator_header'] = "Laisva veikėjo vieta",
  ['char_creator_desc'] = "Susikurkite naują veikėją ir pradėkite savo kelionę geriausiame miesto pasaulyje – Los Santos!",
  ['char_create_row_f'] = "VARDAS",
  ['char_create_row_l'] = "PAVARDĖ",
  ['char_create_row_h'] = "ŪGIS",
  ['char_create_row_b'] = "GIMIMO DATA",
  ['char_create_row_n'] = "PILIETYBĖ",
  ['char_create_row_g'] = "LYTIS",
  ['char_create_bottom_create'] = "SUKURTI",
  ['start_items_head'] = "Pradiniai daiktai",
  ['start_items_desc'] = "Pasirinkite daiktus, su kuriais pradėsite kelionę.",
  ['start_items_budget'] = "Tavo biudžetas:",
  ['start_items_purchase_btn'] = "Pirkti",
  ['start_items_summary_total'] = "Iš viso:",
  ['creator_options_male'] = "Vyras",
  ['creator_options_female'] = "Moteris",
  ['creator_countries_choose'] = {
      { label = "JAV", value = "JAV" },
      { label = "Kanada", value = "Kanada" },
      { label = "Meksika", value = "Meksika" },
      { label = "Brazilija", value = "Brazilija" },
      { label = "Jungtinė Karalystė", value = "Jungtinė Karalystė" },
      { label = "Vokietija", value = "Vokietija" },
      { label = "Prancūzija", value = "Prancūzija" },
      { label = "Italija", value = "Italija" },
      { label = "Ispanija", value = "Ispanija" },
      { label = "Lenkija", value = "Lenkija" },
      { label = "Nyderlandai", value = "Nyderlandai" },
      { label = "Belgija", value = "Belgija" },
      { label = "Švedija", value = "Švedija" },
      { label = "Norvegija", value = "Norvegija" },
      { label = "Danija", value = "Danija" },
      { label = "Suomija", value = "Suomija" },
      { label = "Šveicarija", value = "Šveicarija" },
      { label = "Austrija", value = "Austrija" },
      { label = "Australija", value = "Australija" },
      { label = "N. Zelandija", value = "N. Zelandija" },
      { label = "Japonija", value = "Japonija" },
      { label = "Kinija", value = "Kinija" },
      { label = "P. Korėja", value = "P. Korėja" },
      { label = "Indija", value = "Indija" },
      { label = "Turkija", value = "Turkija" },
      { label = "Saudo Arabija", value = "Saudo Arabija" },
      { label = "JAE", value = "JAE" },
      { label = "P. Afrika", value = "P. Afrika" },
      { label = "Argentina", value = "Argentina" },
      { label = "Čilė", value = "Čilė" },
  },
  ['placeholder_name'] = "Juozas",
  ['placeholder_lastname'] = "Duonis",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Atsiradimo vietos pasirinkimas",
  ['spawn_selector_desc'] = "Pasirinkite vietą, kur pradėsite šiandienos kelionę.",
  ['spawn_selector_selected'] = "Pasirinkta",
  ['spawn_selector_spawn_btn'] = "ATSIRASTI",
  ['spawn_selector_disabled'] = "Nepasiekiama",
  ['cancel'] = "Atšaukti",
  ['confirm'] = "Patvirtinti",
  ['delete_char_header'] = "Ištrinti veikėją",
  ['delete_char_desc'] = "Ar tikrai norite visam laikui ištrinti veikėją %a?",
  ['command_setslots_help'] = "Nustatyti žaidėjui maksimalų veikėjų skaičių",
  ['command_setslots_player'] = "Žaidėjo licencija (pvz. license2:xxxxxxx)",
  ['command_setslots_slots'] = "Vietų skaičius",
  ['command_setslots_success'] = "Sėkmingai nustatytas maksimalus veikėjų skaičius: %s",
  ['command_logout_help'] = "Atsijungti nuo dabartinio veikėjo",
  ['command_logout_success'] = "Sėkmingai atsijungėte!",
  ['command_logout_error'] = "Šiuo metu negalite atsijungti!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}
