Locales['pl'] = {
  ['char_btn_play'] = "GRAJ",
  ['char_btn_create'] = "UTWÓRZ",
  ['char_creator_header'] = "Puste miejsce na postać",
  ['char_creator_desc'] = "Stwórz nową postać i rozpocznij swoją przygodę w najlepszym mieście na świecie - Los Santos!",
  ['char_create_row_f'] = "IMIĘ",
  ['char_create_row_l'] = "NAZWISKO",
  ['char_create_row_h'] = "WZROST",
  ['char_create_row_b'] = "DATA URODZENIA",
  ['char_create_row_n'] = "NARODOWOŚĆ",
  ['char_create_row_g'] = "PŁEĆ",
  ['char_create_bottom_create'] = "UTWÓRZ",
  ['start_items_head'] = "Przedmioty startowe",
  ['start_items_desc'] = "Wybierz przedmioty na start swojej przygody!",
  ['start_items_budget'] = "Twój budżet:",
  ['start_items_purchase_btn'] = "Kup",
  ['start_items_summary_total'] = "Razem:",
  ['creator_options_male'] = "Mężczyzna",
  ['creator_options_female'] = "Kobieta",

  ['creator_countries_choose'] = {
      { label = "Stany Zjednoczone", value = "Stany Zjednoczone" },
      { label = "Kanada", value = "Kanada" },
      { label = "Meksyk", value = "Meksyk" },
      { label = "Brazylia", value = "Brazylia" },
      { label = "Wielka Brytania", value = "Wielka Brytania" },
      { label = "Niemcy", value = "Niemcy" },
      { label = "Francja", value = "Francja" },
      { label = "Włochy", value = "Włochy" },
      { label = "Hiszpania", value = "Hiszpania" },
      { label = "Polska", value = "Polska" },
      { label = "Holandia", value = "Holandia" },
      { label = "Belgia", value = "Belgia" },
      { label = "Szwecja", value = "Szwecja" },
      { label = "Norwegia", value = "Norwegia" },
      { label = "Dania", value = "Dania" },
      { label = "Finlandia", value = "Finlandia" },
      { label = "Szwajcaria", value = "Szwajcaria" },
      { label = "Austria", value = "Austria" },
      { label = "Australia", value = "Australia" },
      { label = "Nowa Zelandia", value = "Nowa Zelandia" },
      { label = "Japonia", value = "Japonia" },
      { label = "Chiny", value = "Chiny" },
      { label = "Korea Południowa", value = "Korea Południowa" },
      { label = "Indie", value = "Indie" },
      { label = "Turcja", value = "Turcja" },
      { label = "Arabia Saudyjska", value = "Arabia Saudyjska" },
      { label = "Zjednoczone Emiraty Arabskie", value = "Zjednoczone Emiraty Arabskie" },
      { label = "Republika Południowej Afryki", value = "Republika Południowej Afryki" },
      { label = "Argentyna", value = "Argentyna" },
      { label = "Chile", value = "Chile" },
  },

  ['placeholder_name'] = "Jan",
  ['placeholder_lastname'] = "Kowalski",
  ['placeholder_height'] = "178",

  ['spawn_selector_head'] = "Wybierz Spawn",
  ['spawn_selector_desc'] = "Wybierz lokalizację, w której rozpoczniesz dzisiejszą rozgrywkę",
  ['spawn_selector_selected'] = "Wybrane",
  ['spawn_selector_spawn_btn'] = "SPAWN",
  ['spawn_selector_disabled'] = "Niedostępne",

  ['cancel'] = "Anuluj",
  ['confirm'] = "Potwierdź",

  ['delete_char_header'] = "Usuń postać",
  ['delete_char_desc'] = "Czy na pewno chcesz trwale usunąć postać %a?",

  ['command_setslots_help'] = "Ustaw maksymalną liczbę slotów postaci dla wybranego gracza",
  ['command_setslots_player'] = "Licencja gracza (np. license2:xxxxxxx lub xxxxxx)",
  ['command_setslots_slots'] = "Liczba slotów",
  ['command_setslots_success'] = "Pomyślnie ustawiono maksymalną liczbę postaci gracza na %s",

  ['command_logout_help'] = "Wyloguj się z aktualnej postaci",
  ['command_logout_success'] = "Pomyślnie wylogowano!",
  ['command_logout_error'] = "Nie możesz teraz się wylogować!",

  ['details_checker_error'] = "Użyj innego imienia i nazwiska, aby utworzyć postać!",
}