Locales['sk'] = {
  ['char_btn_play'] = "HRAŤ",
  ['char_btn_create'] = "VYTVORIŤ",
  ['char_creator_header'] = "Prázdny Slot Postavy",
  ['char_creator_desc'] = "Vytvor novú postavu a začni svoju cestu v najlepšom meste na svete, Los Santos!",
  ['char_create_row_f'] = "MENO",
  ['char_create_row_l'] = "PRIEZVISKO",
  ['char_create_row_h'] = "VÝŠKA",
  ['char_create_row_b'] = "DÁTUM NARODENIA",
  ['char_create_row_n'] = "NÁRODNOSŤ",
  ['char_create_row_g'] = "POHLAVIE",
  ['char_create_bottom_create'] = "VYTVORIŤ",
  ['start_items_head'] = "Začiatočné Predmety",
  ['start_items_desc'] = "Vyber si predmety na začiatok tvojej roleplay cesty.",
  ['start_items_budget'] = "Tvoj Rozpočet:",
  ['start_items_purchase_btn'] = "Kúpiť",
  ['start_items_summary_total'] = "Spolu:",
  ['creator_options_male'] = "Muž",
  ['creator_options_female'] = "Žena",
  ['creator_countries_choose'] = {
      { label = "Spojené štáty", value = "Spojené štáty" },
      { label = "Kanada", value = "Kanada" },
      { label = "Mexiko", value = "Mexiko" },
      { label = "Brazília", value = "Brazília" },
      { label = "Spojené kráľovstvo", value = "Spojené kráľovstvo" },
      { label = "Nemecko", value = "Nemecko" },
      { label = "Francúzsko", value = "Francúzsko" },
      { label = "Taliansko", value = "Taliansko" },
      { label = "Španielsko", value = "Španielsko" },
      { label = "Poľsko", value = "Poľsko" },
      { label = "Holandsko", value = "Holandsko" },
      { label = "Belgicko", value = "Belgicko" },
      { label = "Švédsko", value = "Švédsko" },
      { label = "Nórsko", value = "Nórsko" },
      { label = "Dánsko", value = "Dánsko" },
      { label = "Fínsko", value = "Fínsko" },
      { label = "Švajčiarsko", value = "Švajčiarsko" },
      { label = "Rakúsko", value = "Rakúsko" },
      { label = "Austrália", value = "Austrália" },
      { label = "Nový Zéland", value = "Nový Zéland" },
      { label = "Japonsko", value = "Japonsko" },
      { label = "Čína", value = "Čína" },
      { label = "Južná Kórea", value = "Južná Kórea" },
      { label = "India", value = "India" },
      { label = "Turecko", value = "Turecko" },
      { label = "Saudská Arábia", value = "Saudská Arábia" },
      { label = "Spojené arabské emiráty", value = "Spojené arabské emiráty" },
      { label = "Južná Afrika", value = "Južná Afrika" },
      { label = "Argentína", value = "Argentína" },
      { label = "Čile", value = "Čile" },
  },
  ['placeholder_name'] = "John",
  ['placeholder_lastname'] = "Doe",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Výber Miesta Spawnovanutia",
  ['spawn_selector_desc'] = "Vyber si miesto, kde sa spawneš",
  ['spawn_selector_selected'] = "Vybrané",
  ['spawn_selector_spawn_btn'] = "SPAWN",
  ['spawn_selector_disabled'] = "Nedostupné",
  ['cancel'] = "Zrušiť",
  ['confirm'] = "Potvrdiť",
  ['delete_char_header'] = "Vymazať Postavu",
  ['delete_char_desc'] = "Si si istý, že chceš natrvalo vymazať postavu %a?",
  ['command_setslots_help'] = "Nastaví maximálny počet slotov postáv hráčovi",
  ['command_setslots_player'] = "Licencia Hráča (napr. license2:xxxxxxx)",
  ['command_setslots_slots'] = "Počet Slotov",
  ['command_setslots_success'] = "Úspešne nastavený maximálny počet postáv hráča na %s",
  ['command_logout_help'] = "Odhlásiš sa z aktuálnej postavy",
  ['command_logout_success'] = "Úspešne odhlásený!",
  ['command_logout_error'] = "Teraz sa nemôžeš odhlásiť!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}