Locales['sl'] = {
  ['char_btn_play'] = "IGRAJ",
  ['char_btn_create'] = "USTVARI",
  ['char_creator_header'] = "Prazno Mesto za Lika",
  ['char_creator_desc'] = "Ustvari novega lika in začni svojo pot v najboljšem mestu na svetu, Los Santos!",
  ['char_create_row_f'] = "IME",
  ['char_create_row_l'] = "PRIIMEK",
  ['char_create_row_h'] = "VIŠINA",
  ['char_create_row_b'] = "DATUM ROJSTVA",
  ['char_create_row_n'] = "DRŽAVLJANSTVO",
  ['char_create_row_g'] = "SPOL",
  ['char_create_bottom_create'] = "USTVARI",
  ['start_items_head'] = "Začetni Predmeti",
  ['start_items_desc'] = "Izberi predmete za začetek tvoje roleplay poti.",
  ['start_items_budget'] = "Tvoj proračun:",
  ['start_items_purchase_btn'] = "Kupi",
  ['start_items_summary_total'] = "Skupaj:",
  ['creator_options_male'] = "Moški",
  ['creator_options_female'] = "Ženska",
  ['creator_countries_choose'] = {
      { label = "Združene Države", value = "United States" },
      { label = "Kanada", value = "Canada" },
      { label = "Mehika", value = "Mexico" },
      { label = "Brazilija", value = "Brazil" },
      { label = "Združeno Kraljestvo", value = "United Kingdom" },
      { label = "Nemčija", value = "Germany" },
      { label = "Francija", value = "France" },
      { label = "Italija", value = "Italy" },
      { label = "Španija", value = "Spain" },
      { label = "Poljska", value = "Poland" },
      { label = "Nizozemska", value = "Netherlands" },
      { label = "Belgija", value = "Belgium" },
      { label = "Švedska", value = "Sweden" },
      { label = "Norveška", value = "Norway" },
      { label = "Danska", value = "Denmark" },
      { label = "Finska", value = "Finland" },
      { label = "Švica", value = "Switzerland" },
      { label = "Avstrija", value = "Austria" },
      { label = "Avstralija", value = "Australia" },
      { label = "Nova Zelandija", value = "New Zealand" },
      { label = "Japonska", value = "Japan" },
      { label = "Kitajska", value = "China" },
      { label = "Južna Koreja", value = "South Korea" },
      { label = "Indija", value = "India" },
      { label = "Turčija", value = "Turkey" },
      { label = "Saudova Arabija", value = "Saudi Arabia" },
      { label = "Združeni Arabski Emirati", value = "United Arab Emirates" },
      { label = "Južna Afrika", value = "South Africa" },
      { label = "Argentina", value = "Argentina" },
      { label = "Čile", value = "Chile" },
  },
  ['placeholder_name'] = "Janez",
  ['placeholder_lastname'] = "Novak",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Izbira Lokacije Spawna",
  ['spawn_selector_desc'] = "Izberi lokacijo, kjer boš danes začel/a igro.",
  ['spawn_selector_selected'] = "Izbrano",
  ['spawn_selector_spawn_btn'] = "SPAWN",
  ['spawn_selector_disabled'] = "Ni na voljo",
  ['cancel'] = "Prekliči",
  ['confirm'] = "Potrdi",
  ['delete_char_header'] = "Izbriši Lika",
  ['delete_char_desc'] = "Ali ste prepričani, da želite trajno izbrisati lika %a?",
  ['command_setslots_help'] = "Nastavi največje število mest za like za izbranega igralca",
  ['command_setslots_player'] = "Licenca igralca (npr. license2:xxxxxxx)",
  ['command_setslots_slots'] = "Število Mest",
  ['command_setslots_success'] = "Uspešno nastavljeno največje število mest za like igralca na %s",
  ['command_logout_help'] = "Odjava iz trenutnega lika",
  ['command_logout_success'] = "Uspešno odjavljen!",
  ['command_logout_error'] = "Sedaj se ne morete odjaviti!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}