Locales['sv'] = {
  ['char_btn_play'] = "SPELA",
  ['char_btn_create'] = "SKAPA",
  ['char_creator_header'] = "Ledigt Karaktärsfält",
  ['char_creator_desc'] = "Skapa en ny karaktär och börja din resa i världens bästa stad, Los Santos!",
  ['char_create_row_f'] = "FÖRNAMN",
  ['char_create_row_l'] = "EFTERNAMN",
  ['char_create_row_h'] = "LÄNGD",
  ['char_create_row_b'] = "FÖDELSEDAG",
  ['char_create_row_n'] = "NATIONALITET",
  ['char_create_row_g'] = "KÖN",
  ['char_create_bottom_create'] = "SKAPA",
  ['start_items_head'] = "Startföremål",
  ['start_items_desc'] = "Välj föremål för början av din rollspelsresa.",
  ['start_items_budget'] = "Din Budget:",
  ['start_items_purchase_btn'] = "Köp",
  ['start_items_summary_total'] = "Totalt:",
  ['creator_options_male'] = "Man",
  ['creator_options_female'] = "Kvinna",
  ['creator_countries_choose'] = {
      { label = "USA", value = "United States" },
      { label = "Kanada", value = "Canada" },
      { label = "Mexiko", value = "Mexico" },
      { label = "Brasilien", value = "Brazil" },
      { label = "Storbritannien", value = "United Kingdom" },
      { label = "Tyskland", value = "Germany" },
      { label = "Frankrike", value = "France" },
      { label = "Italien", value = "Italy" },
      { label = "Spanien", value = "Spain" },
      { label = "Polen", value = "Poland" },
      { label = "Nederländerna", value = "Netherlands" },
      { label = "Belgien", value = "Belgium" },
      { label = "Sverige", value = "Sweden" },
      { label = "Norge", value = "Norway" },
      { label = "Danmark", value = "Denmark" },
      { label = "Finland", value = "Finland" },
      { label = "Schweiz", value = "Switzerland" },
      { label = "Österrike", value = "Austria" },
      { label = "Australien", value = "Australia" },
      { label = "Nya Zeeland", value = "New Zealand" },
      { label = "Japan", value = "Japan" },
      { label = "Kina", value = "China" },
      { label = "Sydkorea", value = "South Korea" },
      { label = "Indien", value = "India" },
      { label = "Turkiet", value = "Turkey" },
      { label = "Saudiarabien", value = "Saudi Arabia" },
      { label = "Förenade Arabemiraten", value = "United Arab Emirates" },
      { label = "Sydafrika", value = "South Africa" },
      { label = "Argentina", value = "Argentina" },
      { label = "Chile", value = "Chile" },
  },
  ['placeholder_name'] = "John",
  ['placeholder_lastname'] = "Doe",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Spawn Väljare",
  ['spawn_selector_desc'] = "Välj plats där du ska börja dagen!",
  ['spawn_selector_selected'] = "Vald",
  ['spawn_selector_spawn_btn'] = "LANDA",
  ['spawn_selector_disabled'] = "Otillgänglig",
  ['cancel'] = "Avbryt",
  ['confirm'] = "Bekräfta",
  ['delete_char_header'] = "Ta bort Karaktär",
  ['delete_char_desc'] = "Är du säker på att du vill permanent ta bort karaktären %a?",
  ['command_setslots_help'] = "Ställ in maximalt antal karaktärsplatser för vald spelare",
  ['command_setslots_player'] = "Spelarlicens (t.ex. license2:xxxxxxx)",
  ['command_setslots_slots'] = "Antal Platser",
  ['command_setslots_success'] = "Lyckades ställa in spelarens maximala karaktärer till %s",
  ['command_logout_help'] = "Logga ut från nuvarande karaktär",
  ['command_logout_success'] = "Utloggning lyckades!",
  ['command_logout_error'] = "Du kan inte logga ut nu!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}