Locales['tr'] = {
  ['char_btn_play'] = "OYNA",
  ['char_btn_create'] = "OLUŞTUR",
  ['char_creator_header'] = "Boş Karakter Slotu",
  ['char_creator_desc'] = "Yeni karakter oluştur ve dünyanın en iyi şehri Los Santos'taki yolculuğuna başla!",
  ['char_create_row_f'] = "AD",
  ['char_create_row_l'] = "SOYAD",
  ['char_create_row_h'] = "BOY",
  ['char_create_row_b'] = "DOĞUM GÜNÜ",
  ['char_create_row_n'] = "MİLLİYET",
  ['char_create_row_g'] = "CİNSİYET",
  ['char_create_bottom_create'] = "OLUŞTUR",
  ['start_items_head'] = "Başlangıç Eşyaları",
  ['start_items_desc'] = "Roleplay yolculuğunun başlangıcı için eşyalarını seç.",
  ['start_items_budget'] = "Bütçen:",
  ['start_items_purchase_btn'] = "Satın Al",
  ['start_items_summary_total'] = "Toplam:",
  ['creator_options_male'] = "Erkek",
  ['creator_options_female'] = "Kadın",
  ['creator_countries_choose'] = {
      { label = "Amerika Birleşik Devletleri", value = "United States" },
      { label = "Kanada", value = "Canada" },
      { label = "Meksika", value = "Mexico" },
      { label = "Brezilya", value = "Brazil" },
      { label = "Birleşik Krallık", value = "United Kingdom" },
      { label = "Almanya", value = "Germany" },
      { label = "Fransa", value = "France" },
      { label = "İtalya", value = "Italy" },
      { label = "İspanya", value = "Spain" },
      { label = "Polonya", value = "Poland" },
      { label = "Hollanda", value = "Netherlands" },
      { label = "Belçika", value = "Belgium" },
      { label = "İsveç", value = "Sweden" },
      { label = "Norveç", value = "Norway" },
      { label = "Danimarka", value = "Denmark" },
      { label = "Finlandiya", value = "Finland" },
      { label = "İsviçre", value = "Switzerland" },
      { label = "Avusturya", value = "Austria" },
      { label = "Avustralya", value = "Australia" },
      { label = "Yeni Zelanda", value = "New Zealand" },
      { label = "Japonya", value = "Japan" },
      { label = "Çin", value = "China" },
      { label = "Güney Kore", value = "South Korea" },
      { label = "Hindistan", value = "India" },
      { label = "Türkiye", value = "Turkey" },
      { label = "Suudi Arabistan", value = "Saudi Arabia" },
      { label = "Birleşik Arap Emirlikleri", value = "United Arab Emirates" },
      { label = "Güney Afrika", value = "South Africa" },
      { label = "Arjantin", value = "Argentina" },
      { label = "Şili", value = "Chile" },
  },
  ['placeholder_name'] = "AKO",
  ['placeholder_lastname'] = "DEV",
  ['placeholder_height'] = "178",
  ['spawn_selector_head'] = "Doğuş Noktası Seçici",
  ['spawn_selector_desc'] = "Bugünkü oyununa başlayacağın konumu seç",
  ['spawn_selector_selected'] = "Seçildi",
  ['spawn_selector_spawn_btn'] = "DOĞ",
  ['spawn_selector_disabled'] = "Kullanılamaz",
  ['cancel'] = "İptal",
  ['confirm'] = "Onayla",
  ['delete_char_header'] = "Karakteri Sil",
  ['delete_char_desc'] = "%a karakterini kalıcı olarak silmek istediğinden emin misin?",
  ['command_setslots_help'] = "Seçili Oyuncu için Maksimum Karakter Slotunu Ayarla",
  ['command_setslots_player'] = "Oyuncu Lisansı (örn: license2:xxxxxxx)",
  ['command_setslots_slots'] = "Slot Sayısı",
  ['command_setslots_success'] = "Oyuncunun maksimum karakter sayısı başarıyla %s olarak ayarlandı",
  ['command_logout_help'] = "Mevcut karakterden çıkış yap",
  ['command_logout_success'] = "Başarıyla çıkış yapıldı!",
  ['command_logout_error'] = "Şu anda çıkış yapamazsın!",
  ['details_checker_error'] = "Use other character Name & Last name to create character!",
}